export STARKNET_ACCOUNT=~/.starkli-wallets/deployer/argent_goerli.json
export STARKNET_KEYSTORE=~/.starkli-wallets/deployer/argent_goerli_keystore.json
export STARKNET_RPC=https://starknet-testnet.public.blastapi.io/rpc/v0_6